<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>William Hall - Web Developer | Portfolio</title>
    <style>
        /* default values
Author: Bill Hall
color for headings and backgrounds #4aaaa5
regular font color for everything except headers #777777
main header background color #ffffff
main header border color #cccccc
footer background color #666666
main content background color #ffffff
main content border color #dddddd
used for headings font-family: 'Georgia', Times, 'Times New Roman', serif;
for all except headings 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
*/

        body {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 18px;
            line-height: 150%;

        }

        li.current {
            text-decoration-line: underline;
        }

        #wrap {
            width: 960px;
            margin: 0 auto;
        }


        .container {
            border-radius: 5px;
            background-color: rgb(204, 189, 118, 20%);
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        header {

            border-bottom: 2px solid #cccccc;
        }


        header h1 {
            width: 400px;
            margin-left: 196px;
            margin-bottom: 0;
            color: #fff;
            background-color: #4aaaa5;
            text-align: center;
            padding: 20px;

        }

        header ul {
            float: right;
            width: 500px;
            margin: 20px 210px 20px 0px;
        }


        #main {
            padding: 30px;

        }



        #main h2 {
            color: #4aaaa5;
            border-bottom: 2px solid #cccccc;
            padding: 5px 0px 30px 15px;
        }

        section {
            margin: 30px 0px 60px 0px;
            border: 1px solid #dddddd;

        }

        section {
            margin: 30px 0px 60px 0px;
            border: 1px solid #dddddd;

        }

        p {
            color: #777777;
        }

        ul {
            position: absolute;
            top: 20px;
            left: 850px;
            list-style-type: none;
            text-decoration: none;

            padding: 0px;
        }

        li {

            display: inline;
        }

        ul li a {
            padding: 5px;
            color: #5F5C54;
            font-size: 25px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: aqua;
        }

        .container {
            border-radius: 5px;
            background-color: rgb(204, 189, 118, 20%);
            padding: 20px;
        }

        .image-1 {

            float: left;
            box-shadow: 10px 10px 10px 5px gray;
            margin: 10px 10px 20px 5px;
        }

        .image-2 {

            float: right;
            box-shadow: 10px 10px 10px 5px gray;
            margin: 10px 10px 20px 20px;
        }

        .image-3 {

            float: left;
            box-shadow: 10px 10px 10px 5px gray;
            margin: 20px 10px 40px 5px;
        }

        .image-4 {

            float: right;
            box-shadow: 10px 10px 10px 5px gray;
            margin: 20px 10px 40px 10px;
        }

        footer {
            height: 80px;
            text-align: center;
            padding-top: 30px;
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            clear: both;
        }

        footer p {
            color: #fff;

        }
    </style>
    <!-- <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>

<body>

    <header>
        <div class="row">
            <div class="col">
                <h1>William H. Hall III</h1>
            </div>

            <div class="col">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li class="current"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div> <!-- end top row -->

    </header>
    <div id="wrap">
        <div class="container">

            <div class="row">
                <div class="col">
                    <section id="main">
                        <h2>Portfolio</h2>

                        <div class="image-1">

                            <img src="assets/images/casual.jpg" alt="woman sitting">
                        </div>
                        <div class="image-2">
                            <img src="assets/images/twf.jpg" alt="Giraffe eating">
                        </div>
                        <div class="image-3">
                            <img src="assets/images/pig.jpg" alt="Pig in Field">
                        </div>
                        <div class="image-4">
                            <img src="assets/images/classic.jpg" alt="Antique shop interior">
                        </div>


                    </section> <!-- end main -->
                </div> <!-- end col -->
            </div> <!-- end row -->

        </div> <!-- end container div -->
    </div> <!-- end wrap -->
    <footer>
        <p>Copyright &copy; 2019 William H. Hall III</p>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

</body>

</html>